spring.main.banner-mode=off
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url= jdbc:postgresql://localhost:5432/myapp
spring.datasource.username=myapp
spring.datasource.password=dbpass

spring.datasource.driver-class-name=org.postgresql.Driver

# Loads SQL scripts? schema.sql and data.sql
spring.datasource.initialize=true

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.connection-test-query=SELECT id, name FROM contacts
spring.datasource.hikari.leak-detection-threshold=1000
